mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=github.com/leozin
mp.jwt.token.header=x-authentication-token
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.native.resources.includes=publicKey.pem,privateKey.pem

security.salt=sixteencaracters

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${AUTH_DB_USER}
%prod.quarkus.datasource.password=${AUTH_DB_PASS}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${AUTH_DB_HOST}:5432/${AUTH_DB_NAME}